<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Lesson 1</title>
</head>
<body>
    <!--


ერთი აბზაცი (p), სადაც მოკლედ დაწერთ თქვენს შესახებ.


სურათი (img) (შეიყვანეთ ბმული src-ში).


ბმული (a), რომელიც გადაგიყვანთ თქვენ facebook-ზე. -->
    <h1>Maggie Ghvinepadze</h1>
    <img src="https://images.pexels.com/photos/33866528/pexels-photo-33866528.jpeg"  height="100" alt="Photo by Berkan İyili">
    <p>ელექტროენერგეტიკული სისტემის კომერციული ოპერატორის საინფორმაციო ტექნოლოგიების დეპარტამენტის უფროსის მოადგილე</p>
    <a href="https://www.facebook.com/mghvinepadze/" target="_blank">Facebook</a>


</body>
</html>