<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/styles.css">

    <title>Lesson 4</title>
</head>
<body>
    <!--div1 -->
    <div class="div1">
        <p>დამქროლა ქარმან სასტიკმან, თან წარმიტანა ყვავილი,
მაცხოვლებელი სიცოცხლის, სუნნელებითა აღვსილი.
იგი ნიადაგ ციურთა ცვართაგან იყო ნამილი;
დრომ უჟამურმან აწ ცრემლით შესვარა მისი ადგილი.

აწცა თუ სადმე ვიხილავ მისს ფურცელს, მისსა დანაჭკნობს,
მოძულებული სიცოცხლე მყისვე კვალადცა დამატკბობს.
მაგრამ მსწრაფლადვე გახშირდნენ მწარენი ჭირნი გულისა,
რა ფიქრთა წარმოუდგებათ დაკარგვა სიხარულისა.</p>

    </div>
    <!--div2 -->
     <div class="div2">
        
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum ipsum odio velit cumque amet earum, atque distinctio autem voluptate a ratione incidunt dolorum perferendis magni commodi eveniet vel consectetur cupiditate nam rem praesentium dolores! Dignissimos, repellendus ducimus iusto expedita, harum qui veniam sint sunt accusamus ad magni ipsa velit labore assumenda ab? Esse animi saepe rerum fuga facilis beatae maxime eum, assumenda, minus nemo excepturi nisi magni qui officia harum enim vitae, placeat atque aperiam error laudantium officiis. Autem inventore tempore quaerat excepturi molestiae! Facere ut modi, laudantium voluptatum perspiciatis asperiores. Enim, amet. Neque maxime ad debitis t amet consectetur adipisicing elit. Sit quidem nemo, amet illum voluptatibus neque tempora suscipit omnis ut? Sequi ut placeat adipisci amet deleniti repellat ab nisi molestias veritatis, mollitia quia sapiente id dolore voluptatem, nam, ducimus dolorum debitis velit magni quos atque quo consectetur libero quasi. In repudiandae possimus illo voluptatum aliquid exercitationem, fugiat consequatur ad similique minima sunt velit accusamus recusandae culpa, dolore ex. Repellat eos ipsam iusto? At et id consequatur enim. Libero corporis dicta perspiciatis ab tempore ut nulla maiores. Nam reiciendis illum distinctio</p>
    </div>
    <!--div3 -->
     <div class="div3">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum ipsum odio velit cumque amet earum, atque distinctio autem voluptate a ratione incidunt dolorum perferendis magni commodi eveniet vel consectetur cupiditate nam rem praesentium dolores! Dignissimos, repellendus ducimus iusto expedita, harum qui veniam sint sunt accusamus ad magni ipsa velit labore assumenda ab? Esse animi saepe rerum fuga facilis beatae maxime eum, assumenda, minus nemo excepturi nisi magni qui officia harum enim vitae, placeat atque aperiam error laudantium officiis. Autem inventore tempore quaerat excepturi molestiae! Facere ut modi, laudantium voluptatum perspiciatis asperiores. Enim, amet. Neque maxime ad debitis t amet consectetur adipisicing elit. Sit quidem nemo, amet illum voluptatibus neque tempora suscipit omnis ut? Sequi ut placeat adipisci amet deleniti repellat ab nisi molestias veritatis, mollitia quia sapiente id dolore voluptatem, nam, ducimus dolorum debitis velit magni quos atque quo consectetur libero quasi. In repudiandae possimus illo voluptatum aliquid exercitationem, fugiat consequatur ad similique minima sunt velit accusamus recusandae culpa, dolore ex. Repellat eos ipsam iusto? At et id consequatur enim. Libero corporis dicta perspiciatis ab tempore ut nulla maiores. Nam reiciendis illum distinctio </p> 

    </div>
    
</body>
</html>