<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="/styles/styles.css">
</head>
<body>
    <header>
        <h1>Blog</h1>
    </header>

    <main>
        <article>
            <div>
            <h2>Article 1</h2>
            <img src="/img/pexels-eugene-golovesov-1810803-33557451.jpg" alt="golovesov">
            <p><span>Lorem, ipsum dolor sit</span> amet consectetur adipisicing elit. Reiciendis voluptate, odit sapiente alias doloribus tempore facere saepe. Ad inventore velit laborum et iusto quisquam non aliquam ex provident fugiat alias hic magnam, corrupti beatae quam voluptatibus amet! Ratione illo consectetur rerum minus sequi aperiam aut, sed nisi natus tenetur commodi, aspernatur at nesciunt quibusdam fugiat accusamus itaque, vitae temporibus tempora odit accusantium voluptatem ea. Magni veritatis porro nostrum odio non error, placeat, neque modi libero fugiat expedita consectetur ab velit esse molestias adipisci quo. Iusto nulla, commodi vitae voluptate, veniam facilis neque recusandae, minus ipsam voluptatem obcaecati laudantium itaque eligendi. </p>
            <p><blockquote class="my-quote"><b>Lorem ipsum dolor,</b> <i>sit amet consectetur adipisicing elit. Eligendi, exercitationem eos ratione nulla animi nisi. Dolor consectetur reprehenderit repellat exercitationem nam quasi, iste qui provident eos enim doloremque assumenda perspiciatis.</i></blockquote></p>
            <p><u>Lorem, ipsum dolor sit</u> amet consectetur adipisicing elit. Reiciendis voluptate, odit sapiente alias doloribus tempore facere saepe. Ad inventore velit laborum et iusto quisquam non aliquam ex provident fugiat alias hic magnam, corrupti beatae quam voluptatibus amet! Ratione illo consectetur rerum minus sequi aperiam aut, sed nisi natus tenetur commodi, aspernatur at nesciunt quibusdam fugiat accusamus itaque, vitae temporibus tempora odit accusantium voluptatem ea. Magni veritatis porro nostrum odio non error, placeat, neque modi libero fugiat expedita consectetur ab velit esse molestias adipisci quo. Iusto nulla, commodi vitae voluptate, veniam facilis neque recusandae, minus ipsam voluptatem obcaecati laudantium itaque eligendi. </p>
        </div>
        </article>
    </main>

</body>
</html>