<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Goose Bistro</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="logo";>
        <img src="img/blackgoose.png" alt="Black Goose Bistro">
    </div>
    <h1>Black Goose Bistro</h1>
    <h3>The Restaurant</h3>
    
<p>The Black Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere. The menu changes regularly to highlight the freshest local ingredients.</p>
<h3>Catering</h3>

<p>You have fun. We'll handle the cooking. Black Goose Catering can handle events from snacks for a meetup to elegant corporate fundraisers.</p>

<h3>Location and Hours</h3>

<p>Seekonk, Massachusetts;</p>
<p>Monday through Thursday 11am to 9pm;</p>
<p>Friday and Saturday, 11am to midnight</p>
</body>
</html>