<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Blog</title>
</head>
<body>
    <header>

        <div class="main_title">
        <p class="inl-b ver-align">
            <a href="index.html"><img src="img/Subtract.png"></a></p> 
        <p class="inl-b ver-align pdd-l">Lorem ipsum dolor sit.</p>
        </div>
        <nav >
            <div class="main_menu">
                <ul>
                   <a href="index.html"><li>Home</li></a> 
                   <a href="blog.html"><li>Blog</li></a> 
                   <a href="contact.html"><li>Contact</li></a>                  
              
                </ul>
            </div>

        </nav>
    </header>
    <main >
        <article class="conteiner margin-40" >
            <h2 class="article-title">Lorem, ipsum. </h2>
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt aut labore fugit, ullam aspernatur quibusdam quia assumenda et magnam placeat! Minima reiciendis, earum alias necessitatibus molestias assumenda mollitia. Eveniet, fugit? Lorem</p>
        </article>
        <article class="conteiner margin-40" >
            <h2 class="article-title">Lorem, ipsum. </h2>
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt aut labore fugit, ullam aspernatur quibusdam quia assumenda et magnam placeat! Minima reiciendis, earum alias necessitatibus molestias assumenda mollitia. Eveniet, fugit? Lorem</p>
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt aut labore fugit, ullam aspernatur quibusdam quia assumenda et magnam placeat! Minima reiciendis, earum alias necessitatibus molestias assumenda mollitia. Eveniet, fugit? Lorem</p>
        </article>
    </main>
      <footer>
<img src="img/tel.png" height="10" alt="ტელეფონი" class="inl-b s">
<p class="inl-b">555555555</p>
<p class="inl-b pdd-l">მისამართი: თავისუფლების მოედანი</p>
        </footer>
</body>
</html>