<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Lesson3</title>
</head>
<body>
    <header>

        <div class="main_title">
        <p class="inl-b ver-align">
            <a href="index.html"><img src="img/Subtract.png" alt="ლოგო"></a></p> 
        <p class="inl-b ver-align pdd-l">Lorem ipsum dolor sit.</p>
        </div>
        <nav >
            <div class="main_menu">
                <ul>
                   <a href="index.html"><li>Home</li></a> 
                   <a href="blog.html"><li>Blog</li></a> 
                   <a href="contact.html"><li>Contact</li></a> 
                  
              
                </ul>
            </div>

        </nav>
    </header>
    <main >

        <section class="conteiner" >
           <p class="page-title">Find us</p> 
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3417.564767557767!2d44.79834362635432!3d41.6942616269039!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40440d57d314f4a7%3A0x692f47f1da1dd66a!2z4YOX4YOQ4YOV4YOY4YOh4YOj4YOk4YOa4YOU4YOR4YOY4YOhIOGDm-GDneGDlOGDk-GDkOGDnOGDmA!5e1!3m2!1ska!2sge!4v1758701330271!5m2!1ska!2sge" width="800" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 

            
        </section>
 
    </main>
           <footer>
<img src="img/tel.png" height="10" alt="ტელეფონი" class="inl-b s">
<p class="inl-b">555555555</p>
<p class="inl-b pdd-l">მისამართი: თავისუფლების მოედანი</p>
        </footer>
</body>
</html>