<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Lesson3</title>
</head>
<body>
    <header>

        <div class="main_title">
        <p class="inl-b ver-align">
            <a href="index.html"><img src="img/Subtract.png"></a></p> 
        <p class="inl-b ver-align pdd-l">Lorem ipsum dolor sit.</p>
        </div>
        <nav >
            <div class="main_menu">
                <ul>
                   <a href="index.html"><li>Home</li></a> 
                   <a href="blog.html"><li>Blog</li></a> 
                   <a href="contact.html"><li>Contact</li></a> 
                  
              
                </ul>
            </div>

        </nav>
    </header>
    <main >
        <h1 class="page-title">Lorem ipsum dolor sit amet.</h1>
        
        <section class="conteiner margin-40" >

            <h2 class="section-title">Lorem ipsum dolor sit</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam perferendis adipisci saepe unde! Explicabo deleniti a reprehenderit totam delectus, dolores repudiandae porro alias rem molestias aperiam quia quo. Illum, dicta!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam perferendis adipisci saepe unde! Explicabo deleniti a reprehenderit totam delectus, dolores repudiandae porro alias rem molestias aperiam quia quo. Illum, dicta!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam perferendis adipisci saepe unde! Explicabo deleniti a reprehenderit totam delectus, dolores repudiandae porro alias rem molestias aperiam quia quo. Illum, dicta!</p>
           
        </section>
         
    </main>
      <footer>
<img src="img/tel.png" height="10" alt="ტელეფონი" class="inl-b s">
<p class="inl-b">555555555</p>
<p class="inl-b pdd-l">მისამართი: თავისუფლების მოედანი</p>
        </footer>
</body>
</html>