
*{
    margin: 0; 
    padding: 0;
}

body{
    background-color: #dad5d7;
    font-size: 18px
}



.main_title {
    background-color: #5c5cee;
    color: white;
    font-size: 1.6rem;
    text-align: center;
    margin-bottom: 0px;
    padding: 20px; 
}

.main_menu {
  
    background-color: #1f1f6d;
   text-align: center;
   margin-top: 0;  
    
}

nav li {
        display: inline-block;
        color: white;
        font-size: 1.3rem;  
        padding: 10px; 
   
}



.conteiner {
    max-width:800px;
    margin: 40px  auto ;
    background-color: #a8b1b1;
}

.page-title{
    margin: 20px;
    text-align: center;
    font-size: 1.4rem;
    font-weight: bold;
    color: #db444b;
}
.article-title{
    margin: 20px 0;
    text-align: left;
    font-size: 1.2rem;
    font-weight: bold;
    color: #db444b;
}

.section-title{
    padding: 20px;
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    color: #db444b;
}


.inl-b {
    display: inline-block;
       text-align: center;
}
.ver-align {
   vertical-align:middle;  

}
.pdd-l{
     padding-left: 50px;  
}

footer {
    background-color: #333;
    color: #fff; 
    padding: 10px; 
    text-align: center; 
    width: 100%; 
    font-size: 0.8em;
    height: 20px;
    position: fixed; /* Подвал как приклеенный */
  bottom: 0; /* Фиксация снизу */
  left: 0; /* К началу слева */
  right: 0; /* Без отступов справа */


}
    header {
  position: sticky;
  top: 0;
    }